============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/topsphinx/Documents/coding/VibeLign
configfile: pyproject.toml
plugins: anyio-4.12.1
collected 3 items

tests/test_policy_docs.py ..                                             [ 66%]
tests/core/planning_cli/test_orchestrator.py .                           [100%]

============================== 3 passed in 0.05s ===============================
NO_STALE_POLICY_STRINGS
